<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      
       <div id="main" class="container">
           <header id="header">
                 <h1>Welcome to our Product site</h1>
           </header>
          <img
            src="/img/depositphotos_78666192-stock-illustration-a-logo-sample-logo-for.jpg"
            height="100px"
            width="100px"
          >
          <nav id="nav-bar">
            <a class="nav-link" href='#home'>Home</a>
            <a class="nav-link" href='#about'>About</a>
            <a class="nav-link" href='#contact'>Contact</a>
            
          </nav>

       </div>
       
       <div id="home">
        <h1>Welocme to our product</h1>
    </div>
       
       <div id="about">
             <p>We are the number one in the market</p>
       </div>
       <div id="contact">
             <p>Our email is: xyz@gmail.com</p>
             <p>our phone is: 09556465135136</p>
       </div>

       <div id="features" class="embed-responsive embed-responsive-16by9">
        <iframe id="video" class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
      </div>
       
      

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
